.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

h2 {
  font-family: Impact, fantasy, sans-serif;  
  text-align: center;
  font-size: 30px;
  color: black;
  font-style: italic;
}

h3 {
  font-family: Impact, fantasy, sans-serif;  
  text-align: center;
  font-size: 20px;
  color: black;
  font-style: italic;
}

p {
  font-family: Helvetica, sans-serif;
}

#menu {
  width: 100%;
  height: 40px;
  background-color: #ffffff;
  padding-top: 12px;
  padding-bottom: 12px;
}

#menu a {
  color: #ffffff;
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  text-decoration: none;
  font-weight: 800;
  padding-left: 20px;
  padding-right: 20px;
}

#menu a:hover {
  color: rosybrown;
  background-color: #ffffff;
  border-radius: 5px;
}

